<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12.rezise</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        .content {
            display: block;
            width: 100%;
            height: 100%;
            min-width: 300px;
            max-width: 960px;
            max-height: 500px;
            overflow: hidden;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: #555;
        }

        .axis text {
            fill: #555;
        }

        .line {
            fill: none;
            stroke: #ef0d0c;
            stroke-width: 1.5px;
        }
    </style>
</head>

<body>

    <div class="content">
        <svg class="svg"></svg>
    </div>

    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script>
        const data = []; //[5, 2, 9, 4, 5, 6, 7];

        for (var i = 0; i < 10; i++) {
            data.push(Math.floor(Math.random() * 7) + 2);
        }

        const svg = d3.select('.svg');

        // 將繪製動作包裝至 function 內
        function rendering() {
            // 將畫布尺寸改成即時取得的寬高
            const margin = 40;
            let width = parseInt(d3.select('.content').style('width'), 10) - margin * 2,
                height = parseInt(d3.select('.content').style('height'), 10) - margin * 2;

            width = width < 200 ? 200 : width;
            height = height < 100 ? 100 : height;

            console.log(width, height)

            svg.html('');

            svg.attr({
                width: width + margin * 2,
                height: height + margin * 2,
            });

            const xScale = d3.scale.linear().domain([0, 10]).range([0, width]);

            const yScale = d3.scale.linear().domain([0, 10]).range([0, height]);

            const yScale2 = d3.scale.linear().domain([0, 10]).range([height, 0]);

            const xAxis = d3.svg.axis()
                .scale(xScale)
                .ticks(9)
                .tickFormat(d => (+d + 1))
                .orient('bottom');

            // y 軸加上 ticks
            const yAxis = d3.svg
                .axis()
                .scale(yScale2)
                .orient('left')
                .ticks(Math.max(height / 50, 2));

            svg
                .selectAll('.bar')
                .data(data)
                .enter()
                .append('g')
                .classed('bar', true)
                .append('rect')
                .attr({
                    x: function (d, i) {
                        return xScale(i) + margin;
                    },
                    y: function (d, i) {
                        return height - yScale(d) + margin;
                    },
                    width: '4%',
                    height: function (d, i) {
                        return yScale(d);
                    },
                    fill: '#999',
                });

            svg
                .append('g')
                .attr({
                    class: 'x axis',
                    transform: `translate(${margin}, ${height + margin})`,
                })
                .call(xAxis);

            svg
                .append('g')
                .attr({
                    class: 'y axis',
                    transform: `translate(${margin}, ${margin})`,
                })
                .call(yAxis);

            svg
                .select('.x.axis')
                .selectAll('.tick')
                .style('opacity', d => {
                    return d >= data.length ? 0 : 1
                })

            svg
                .select('.x.axis')
                .selectAll('.tick text')
                .attr('dx', width * 0.05);

            svg
                .select('.x.axis')
                .selectAll('.tick line')
                .attr('transform', `translate(${width * 0.05}, 0)`);

            svg.selectAll('.bar').attr('transform', `translate(${width * 0.02}, 0)`);
        }

        d3.select(window).on('resize', rendering);
        rendering();
    </script>
</body>

</html>