<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>17 flex</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        #wrapper {
            width: 100%;
            height: 300px;
            display: flex;
            flex-wrap: wrap;

        }

        .houseContent {
            box-sizing: border-box;
            outline: 1px solid red;
            flex-grow: 1;
            min-width: 300px;
            width: 50%;
            padding: 1rem;
        }

        .charts {
            outline: 1px solid green;
            flex-grow: 1;
            width: 50%;
            min-width: 300px;
        }
    </style>
</head>

<body>

    <div id="wrapper">
        <div class="houseContent">
            <div>哈哈哈</div>
        </div>
        <div class="charts"></div>
    </div>

</body>

</html>